//### This file created by BYACC 1.8(/Java extension  1.15)
//### Java capabilities added 7 Jan 97, Bob Jamison
//### Updated : 27 Nov 97  -- Bob Jamison, Joe Nieten
//###           01 Jan 98  -- Bob Jamison -- fixed generic semantic constructor
//###           01 Jun 99  -- Bob Jamison -- added Runnable support
//###           06 Aug 00  -- Bob Jamison -- made state variables class-global
//###           03 Jan 01  -- Bob Jamison -- improved flags, tracing
//###           16 May 01  -- Bob Jamison -- added custom stack sizing
//###           04 Mar 02  -- Yuval Oren  -- improved java performance, added options
//###           14 Mar 02  -- Tomas Hurka -- -d support, static initializer workaround
//### Please send bug reports to tom@hukatronic.cz
//### static char yysccsid[] = "@(#)yaccpar	1.8 (Berkeley) 01/20/90";






//#line 2 "/home/lucas/workspace/Compilador/sources/Gramatica.y"
package as_Parser;
import java.io.*;
import al_Main.AnalizadorLexico;
import java.util.Vector;
import Utils.TablaSimbolo;
import Utils.TuplaTablaSimbolos;
//#line 24 "Parser.java"




public class Parser
{

boolean yydebug;        //do I want debug output?
int yynerrs;            //number of errors so far
int yyerrflag;          //was there an error?
int yychar;             //the current working character

//########## MESSAGES ##########
//###############################################################
// method: debug
//###############################################################
void debug(String msg)
{
  if (yydebug)
    System.out.println(msg);
}

//########## STATE STACK ##########
final static int YYSTACKSIZE = 500;  //maximum stack size
int statestk[] = new int[YYSTACKSIZE]; //state stack
int stateptr;
int stateptrmax;                     //highest index of stackptr
int statemax;                        //state when highest index reached
//###############################################################
// methods: state stack push,pop,drop,peek
//###############################################################
final void state_push(int state)
{
  try {
		stateptr++;
		statestk[stateptr]=state;
	 }
	 catch (ArrayIndexOutOfBoundsException e) {
     int oldsize = statestk.length;
     int newsize = oldsize * 2;
     int[] newstack = new int[newsize];
     System.arraycopy(statestk,0,newstack,0,oldsize);
     statestk = newstack;
     statestk[stateptr]=state;
  }
}
final int state_pop()
{
  return statestk[stateptr--];
}
final void state_drop(int cnt)
{
  stateptr -= cnt; 
}
final int state_peek(int relative)
{
  return statestk[stateptr-relative];
}
//###############################################################
// method: init_stacks : allocate and prepare stacks
//###############################################################
final boolean init_stacks()
{
  stateptr = -1;
  val_init();
  return true;
}
//###############################################################
// method: dump_stacks : show n levels of the stacks
//###############################################################
void dump_stacks(int count)
{
int i;
  System.out.println("=index==state====value=     s:"+stateptr+"  v:"+valptr);
  for (i=0;i<count;i++)
    System.out.println(" "+i+"    "+statestk[i]+"      "+valstk[i]);
  System.out.println("======================");
}


//########## SEMANTIC VALUES ##########
//public class ParserVal is defined in ParserVal.java


String   yytext;//user variable to return contextual strings
ParserVal yyval; //used to return semantic vals from action routines
ParserVal yylval;//the 'lval' (result) I got from yylex()
ParserVal valstk[];
int valptr;
//###############################################################
// methods: value stack push,pop,drop,peek.
//###############################################################
void val_init()
{
  valstk=new ParserVal[YYSTACKSIZE];
  yyval=new ParserVal();
  yylval=new ParserVal();
  valptr=-1;
}
void val_push(ParserVal val)
{
  if (valptr>=YYSTACKSIZE)
    return;
  valstk[++valptr]=val;
}
ParserVal val_pop()
{
  if (valptr<0)
    return new ParserVal();
  return valstk[valptr--];
}
void val_drop(int cnt)
{
int ptr;
  ptr=valptr-cnt;
  if (ptr<0)
    return;
  valptr = ptr;
}
ParserVal val_peek(int relative)
{
int ptr;
  ptr=valptr-relative;
  if (ptr<0)
    return new ParserVal();
  return valstk[ptr];
}
final ParserVal dup_yyval(ParserVal val)
{
  ParserVal dup = new ParserVal();
  dup.ival = val.ival;
  dup.dval = val.dval;
  dup.sval = val.sval;
  dup.obj = val.obj;
  return dup;
}
//#### end semantic value section ####
public final static short ID=257;
public final static short UINT=258;
public final static short FUNCTION=259;
public final static short BEGIN=260;
public final static short END=261;
public final static short RETURN=262;
public final static short CTE=263;
public final static short ASIGN=264;
public final static short IF=265;
public final static short ELSE=266;
public final static short COMP=267;
public final static short THEN=268;
public final static short FOR=269;
public final static short STR=270;
public final static short PRINT=271;
public final static short IT=272;
public final static short YYERRCODE=256;
final static short yylhs[] = {                           -1,
    0,    0,    1,    1,    3,    3,    4,    6,    7,    7,
    5,    9,    5,   10,    5,    8,    8,   13,    8,   11,
   11,   12,   12,   12,   14,    2,    2,   16,    2,   15,
   15,   15,   15,   15,   15,   17,   17,   21,   24,   21,
   23,   23,   23,   26,   23,   25,   25,   25,   28,   25,
   29,   25,   27,   27,   27,   22,   30,   22,   18,   18,
   31,   35,   31,   36,   31,   32,   33,   37,   37,   38,
   37,   39,   37,   34,   19,   19,   40,   40,   41,   42,
   41,   41,   20,   43,   20,   44,   20,
};
final static short yylen[] = {                            2,
    2,    1,    2,    1,    1,    1,    3,    1,    3,    1,
    4,    0,    5,    0,    4,    2,    2,    0,    3,    2,
    1,    1,    2,    2,    3,    2,    1,    0,    4,    2,
    1,    1,    2,    2,    2,    3,    3,    4,    0,    5,
    3,    3,    1,    0,    4,    3,    3,    1,    0,    5,
    0,    5,    1,    1,    1,    3,    0,    5,    4,    2,
    5,    0,    6,    0,    7,    1,    1,    1,    3,    0,
    4,    0,    5,    3,    2,    3,    6,    6,    3,    0,
    5,    3,    4,    0,    5,    0,    6,
};
final static short yydefred[] = {                         0,
    2,    8,    0,    0,    0,    4,    5,    6,    0,   14,
    0,    0,    0,    0,    0,    0,    0,    3,   27,    0,
   31,   32,    0,    0,    0,    0,    0,   10,    0,    0,
    0,   21,    0,    0,    0,    0,    0,    0,    0,    0,
   28,   26,   30,   33,   34,   35,    0,   68,    0,   66,
    0,   75,    7,    0,   15,    0,    0,   11,   17,    0,
   20,    0,   22,   37,    0,   54,   55,    0,    0,   48,
   57,   56,   39,    0,   62,    0,    0,    0,    0,   84,
    0,    0,   70,    0,    0,   76,    9,   13,    0,    0,
    0,   23,   24,   44,    0,    0,    0,    0,    0,    0,
   38,    0,    0,    0,    0,    0,   86,   83,   29,    0,
    0,   69,   59,   67,   25,    0,    0,    0,   51,   47,
   49,   46,   58,   40,    0,    0,   64,   61,    0,    0,
    0,   85,    0,   71,    0,   45,    0,    0,   63,    0,
   78,    0,    0,   77,   87,   73,   52,   50,   65,   82,
   80,    0,    0,   81,
};
final static short yydgoto[] = {                          4,
    5,   17,    6,    7,    8,    9,   29,   33,   56,   30,
   34,   62,   57,   63,   48,   82,   20,   21,   22,   23,
   24,   25,   68,  100,   69,  116,   70,  138,  137,   99,
   26,   49,  113,   77,  102,  140,   50,  110,  135,   27,
  131,  153,  106,  133,
};
final static short yysindex[] = {                      -152,
    0,    0, -166,    0, -145,    0,    0,    0, -219,    0,
 -137,  -40,    8,   34,   39,   42, -194,    0,    0,   32,
    0,    0,   52,   59,   75, -132, -215,    0,    5, -160,
    0,    0, -119,  -93, -154,  -22, -134, -125, -172, -201,
    0,    0,    0,    0,    0,    0, -176,    0, -120,    0,
   98,    0,    0,  -98,    0, -100,  -87,    0,    0,  115,
    0, -122,    0,    0,  134,    0,    0,  -18,    4,    0,
    0,    0,    0,  -11,    0,  -27,  135,  -89,  118,    0,
  -17, -121,    0, -204, -132,    0,    0,    0, -122, -121,
  -23,    0,    0,    0, -187, -187, -105, -103,  119,  120,
    0,  139, -187, -190,  -90,  140,    0,    0,    0,  -79,
    0,    0,    0,    0,    0,  124,    4,    4,    0,    0,
    0,    0,    0,    0,  -84,  -18,    0,    0,  144, -184,
  145,    0,  128,    0,  129,    0,  130,  131,    0,  132,
    0,  133, -101,    0,    0,    0,    0,    0,    0,    0,
    0,  -18,  136,    0,
};
final static short yyrindex[] = {                         0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,  193,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
 -165,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    1,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,  -67,    0,    0,  -39,    0,    0,  137,  -36,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,  -64,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
  -15,    0,    0,    0,    0,    0,  -31,  -30,    0,    0,
    0,    0,    0,    0,    0,  157,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,  158,    0,    0,
};
final static short yygindex[] = {                         0,
    0,  153,  196,   25,    0,    0,    0,    0,    0,    0,
    0,  146,    0,  -29,   26,    0,  163,    0,    0,    0,
    0,    2,  -16,    0,   73,    0,   74,    0,    0,    0,
    0,    0,    0,    0,    0,    0,   -1,    0,    0,    0,
    0,    0,    0,    0,
};
final static int YYTABLESIZE=272;
static short yytable[];
static { yytable();}
static void yytable(){
yytable = new short[]{                         36,
   60,   53,   53,   53,   43,   53,   43,   53,   43,   41,
   42,   41,   42,   41,   42,   95,   36,   96,   72,   53,
   74,   76,   43,  108,   95,   52,   96,   41,   42,  101,
   19,   95,   92,   96,   90,   32,   67,   28,   67,   67,
   51,   12,   42,   72,   47,   98,   13,   37,   54,   14,
   97,  111,   12,   15,   80,   16,  112,   13,   61,   92,
   14,   41,   12,   53,   15,  127,   16,   13,   81,   65,
   14,  142,   19,   38,   15,   66,   16,  128,   39,   83,
   12,   40,  143,  114,   78,   13,  126,   93,   14,   10,
   43,   18,   15,   11,   16,   12,   67,   67,   67,   67,
   55,   64,   65,    1,   67,    2,    3,  109,   66,   42,
   44,   12,    2,    3,   93,  115,   13,   45,   31,   14,
    2,   73,   65,   15,   12,   16,  152,   47,   66,   13,
   75,   65,   14,   46,   91,   12,   15,   66,   16,   13,
   13,   58,   14,   14,   67,   85,   15,   15,   16,   16,
  119,   65,  121,   65,  151,   65,   86,   66,   87,   66,
   88,   66,   59,   60,    2,  129,  130,  117,  118,   60,
  120,  122,   90,   36,   35,  104,  105,  123,  124,  125,
  132,  134,  136,  139,  141,  144,  145,  146,  147,  148,
  149,  150,    1,   16,  154,   36,   19,   74,   79,   84,
   18,   79,   89,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,   53,    0,    0,   43,
    0,    0,    0,   35,   41,   42,    0,   53,   94,    0,
   43,    0,    0,   71,    0,   41,   42,   94,  107,  103,
   35,   28,    0,    0,   94,    0,   28,    0,    0,   28,
    0,    0,    0,   28,    0,   28,   60,   60,    0,    0,
    0,   60,   60,    0,    0,   60,    0,    0,    0,   60,
    0,   60,
};
}
static short yycheck[];
static { yycheck(); }
static void yycheck() {
yycheck = new short[] {                         40,
    0,   41,   42,   43,   41,   45,   43,   47,   45,   41,
   41,   43,   43,   45,   45,   43,   40,   45,   41,   59,
   37,   38,   59,   41,   43,   27,   45,   59,   59,   41,
    5,   43,   62,   45,   58,   11,   35,  257,   37,   38,
  256,  257,   17,   59,  260,   42,  262,   40,   44,  265,
   47,  256,  257,  269,  256,  271,  261,  262,   34,   89,
  265,  256,  257,   59,  269,  256,  271,  262,  270,  257,
  265,  256,   47,   40,  269,  263,  271,  268,   40,  256,
  257,   40,  267,   85,  257,  262,  103,   62,  265,  256,
   59,  257,  269,  260,  271,  261,   95,   96,   97,   98,
  261,  256,  257,  256,  103,  258,  259,   82,  263,   84,
   59,  257,  258,  259,   89,   90,  262,   59,  256,  265,
  258,  256,  257,  269,  257,  271,  143,  260,  263,  262,
  256,  257,  265,   59,  257,  257,  269,  263,  271,  262,
  262,  261,  265,  265,  143,  266,  269,  269,  271,  271,
  256,  257,  256,  257,  256,  257,   59,  263,  257,  263,
  261,  263,  256,  257,  258,  256,  257,   95,   96,  257,
   97,   98,   58,   40,  264,   41,   59,   59,   59,   41,
   41,  261,   59,  268,   41,   41,   59,   59,   59,   59,
   59,   59,    0,  261,   59,   59,  261,   41,   41,   47,
    5,   39,   57,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,  256,   -1,   -1,  256,
   -1,   -1,   -1,  264,  256,  256,   -1,  267,  256,   -1,
  267,   -1,   -1,  256,   -1,  267,  267,  256,  256,  267,
  264,  257,   -1,   -1,  256,   -1,  262,   -1,   -1,  265,
   -1,   -1,   -1,  269,   -1,  271,  256,  257,   -1,   -1,
   -1,  261,  262,   -1,   -1,  265,   -1,   -1,   -1,  269,
   -1,  271,
};
}
final static short YYFINAL=4;
final static short YYMAXTOKEN=272;
final static String yyname[] = {
"end-of-file",null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,"'('","')'","'*'","'+'","','",
"'-'",null,"'/'",null,null,null,null,null,null,null,null,null,null,"':'","';'",
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,"ID","UINT","FUNCTION","BEGIN","END","RETURN","CTE",
"ASIGN","IF","ELSE","COMP","THEN","FOR","STR","PRINT","IT",
};
final static String yyrule[] = {
"$accept : Programa",
"Programa : Declaraciones Sentencias",
"Programa : error",
"Declaraciones : Declaraciones Declaracion",
"Declaraciones : Declaracion",
"Declaracion : DeclaracionVariables",
"Declaracion : DeclaracionFunciones",
"DeclaracionVariables : Tipo ListaVariables ';'",
"Tipo : UINT",
"ListaVariables : ListaVariables ',' ID",
"ListaVariables : ID",
"DeclaracionFunciones : FUNCTION BEGIN CuerpoFuncion END",
"$$1 :",
"DeclaracionFunciones : FUNCTION BEGIN error $$1 END",
"$$2 :",
"DeclaracionFunciones : FUNCTION error $$2 END",
"CuerpoFuncion : DeclaracionesFuncion InstanciasFuncion",
"CuerpoFuncion : DeclaracionesFuncion error",
"$$3 :",
"CuerpoFuncion : error $$3 InstanciasFuncion",
"DeclaracionesFuncion : DeclaracionesFuncion DeclaracionVariables",
"DeclaracionesFuncion : DeclaracionVariables",
"InstanciasFuncion : PuntoEntrada",
"InstanciasFuncion : InstanciasFuncion PuntoEntrada",
"InstanciasFuncion : InstanciasFuncion Sentencia",
"PuntoEntrada : ID ':' Sentencia",
"Sentencias : Sentencias Sentencia",
"Sentencias : Sentencia",
"$$4 :",
"Sentencias : Sentencias error $$4 Sentencia",
"Sentencia : Asignacion ';'",
"Sentencia : Seleccion",
"Sentencia : Iteracion",
"Sentencia : SalidaPantalla ';'",
"Sentencia : Return ';'",
"Sentencia : LlamadaFn ';'",
"Asignacion : ID ASIGN Expresion",
"Asignacion : ID ASIGN error",
"Return : RETURN '(' Expresion ')'",
"$$5 :",
"Return : RETURN '(' error $$5 ';'",
"Expresion : Expresion '+' Termino",
"Expresion : Expresion '-' Termino",
"Expresion : Termino",
"$$6 :",
"Expresion : Expresion error $$6 ';'",
"Termino : Termino '*' Factor",
"Termino : Termino '/' Factor",
"Termino : Factor",
"$$7 :",
"Termino : Termino '*' error $$7 ';'",
"$$8 :",
"Termino : Termino '/' error $$8 ';'",
"Factor : ID",
"Factor : CTE",
"Factor : LlamadaFn",
"LlamadaFn : ID '(' ')'",
"$$9 :",
"LlamadaFn : ID '(' error $$9 ';'",
"Seleccion : CabeceraIf BloqueThen ELSE BloqueElse",
"Seleccion : CabeceraIf BloqueThen",
"CabeceraIf : IF '(' Comparacion ')' THEN",
"$$10 :",
"CabeceraIf : IF '(' error $$10 ')' THEN",
"$$11 :",
"CabeceraIf : IF '(' Comparacion ')' error $$11 ';'",
"BloqueThen : BloqueSentencias",
"BloqueElse : BloqueSentencias",
"BloqueSentencias : Sentencia",
"BloqueSentencias : BEGIN Sentencias END",
"$$12 :",
"BloqueSentencias : BEGIN error $$12 END",
"$$13 :",
"BloqueSentencias : BEGIN Sentencias error $$13 ';'",
"Comparacion : Expresion COMP Expresion",
"Iteracion : CabeceraIteracion BloqueSentencias",
"Iteracion : CabeceraIteracion error ';'",
"CabeceraIteracion : FOR '(' Asignacion ';' Comparacion2 ')'",
"CabeceraIteracion : FOR '(' Asignacion ';' error ')'",
"Comparacion2 : ID COMP Expresion",
"$$14 :",
"Comparacion2 : ID COMP error $$14 ';'",
"Comparacion2 : ID error ';'",
"SalidaPantalla : PRINT '(' STR ')'",
"$$15 :",
"SalidaPantalla : PRINT '(' error $$15 ')'",
"$$16 :",
"SalidaPantalla : PRINT '(' STR error $$16 ';'",
};

//#line 167 "/home/lucas/workspace/Compilador/sources/Gramatica.y"

Vector<Vector<String>> lista;
AnalizadorLexico an; 
Vector<String> errores;
Vector<String> reglas;
TablaSimbolo _tds;
private int yylex(){
 int t = an.getNextToken(yylval);
 Vector<String> pair = new Vector<String>();
 pair.add(yyname[yylval.kind]);
 pair.add(yylval.sval);
 if(t != -1)
	 lista.add(pair);
 return t;
}


public Parser(){
	_tds = new TablaSimbolo();
	an = new AnalizadorLexico(new File("sources/source.txt"), _tds);
	lista = new Vector<Vector<String>>();
	errores = new Vector<String>();
	reglas = new Vector<String>();
//	yydebug = true;
}

public Parser(String string) {
	super();
	an = new AnalizadorLexico(new File(string), _tds);
}
public void run(){
	yyparse();
}

public Vector<String> getErroresSintacticos(){
	return errores;
}

public Vector<String> getReglas(){
	return reglas;
}

public void imprimirReglas(){
	
	System.out.println("LISTA REGLAS ENCONTRADAS");
	for(int i = 0; i<reglas.size();i++)
		System.out.println(reglas.get(i));
	System.out.println();
	System.out.println();
}

private void guardarError(String error){
	errores.add("Error sintactico (Linea "+yylval.row+"): "+error);
	
}
private void imprimirTokens(){
	System.out.println("LISTA DE TOKENS ");
	for(int i = 0; i<lista.size();i++)
	{
		System.out.println(lista.get(i).get(0)+ " --> " +lista.get(i).get(1));
	}
		
	System.out.println();
	System.out.println();
}

public void imprimirErroresLexicos(){
	System.out.println("ERRORES LEXICOS");
	an.printErrors();
	System.out.println();
	System.out.println();
}

public void imprimirErroresSintacticos(){
	System.out.println("ERRORES SINTACTICOS");
	for(int i = 0; i<errores.size();i++)
		System.out.println(errores.get(i));
	System.out.println();
	System.out.println();
}


private void agregarRegla(String s){
	reglas.add(s);
}

private void yyerror(String string) {

}

public void imprimirTablaDeSimbolos() {
	_tds.imprimirTablaSimbol();
	
}
public void imprimirResultados(){
	this.imprimirTokens();
	this.imprimirReglas();
	this.imprimirTablaDeSimbolos();
	this.imprimirErroresLexicos();
	this.imprimirErroresSintacticos();
}
public void getErroresLexicos() {
	
	an.printErrors();
}
//#line 488 "Parser.java"
//###############################################################
// method: yylexdebug : check lexer state
//###############################################################
void yylexdebug(int state,int ch)
{
String s=null;
  if (ch < 0) ch=0;
  if (ch <= YYMAXTOKEN) //check index bounds
     s = yyname[ch];    //now get it
  if (s==null)
    s = "illegal-symbol";
  debug("state "+state+", reading "+ch+" ("+s+")");
}





//The following are now global, to aid in error reporting
int yyn;       //next next thing to do
int yym;       //
int yystate;   //current parsing state from state table
String yys;    //current token string


//###############################################################
// method: yyparse : parse input and execute indicated items
//###############################################################
int yyparse()
{
boolean doaction;
  init_stacks();
  yynerrs = 0;
  yyerrflag = 0;
  yychar = -1;          //impossible char forces a read
  yystate=0;            //initial state
  state_push(yystate);  //save it
  val_push(yylval);     //save empty value
  while (true) //until parsing is done, either correctly, or w/error
    {
    doaction=true;
    if (yydebug) debug("loop"); 
    //#### NEXT ACTION (from reduction table)
    for (yyn=yydefred[yystate];yyn==0;yyn=yydefred[yystate])
      {
      if (yydebug) debug("yyn:"+yyn+"  state:"+yystate+"  yychar:"+yychar);
      if (yychar < 0)      //we want a char?
        {
        yychar = yylex();  //get next token
        if (yydebug) debug(" next yychar:"+yychar);
        //#### ERROR CHECK ####
        if (yychar < 0)    //it it didn't work/error
          {
          yychar = 0;      //change it to default string (no -1!)
          if (yydebug)
            yylexdebug(yystate,yychar);
          }
        }//yychar<0
      yyn = yysindex[yystate];  //get amount to shift by (shift index)
      if ((yyn != 0) && (yyn += yychar) >= 0 &&
          yyn <= YYTABLESIZE && yycheck[yyn] == yychar)
        {
        if (yydebug)
          debug("state "+yystate+", shifting to state "+yytable[yyn]);
        //#### NEXT STATE ####
        yystate = yytable[yyn];//we are in a new state
        state_push(yystate);   //save it
        val_push(yylval);      //push our lval as the input for next rule
        yychar = -1;           //since we have 'eaten' a token, say we need another
        if (yyerrflag > 0)     //have we recovered an error?
           --yyerrflag;        //give ourselves credit
        doaction=false;        //but don't process yet
        break;   //quit the yyn=0 loop
        }

    yyn = yyrindex[yystate];  //reduce
    if ((yyn !=0 ) && (yyn += yychar) >= 0 &&
            yyn <= YYTABLESIZE && yycheck[yyn] == yychar)
      {   //we reduced!
      if (yydebug) debug("reduce");
      yyn = yytable[yyn];
      doaction=true; //get ready to execute
      break;         //drop down to actions
      }
    else //ERROR RECOVERY
      {
      if (yyerrflag==0)
        {
        yyerror("syntax error");
        yynerrs++;
        }
      if (yyerrflag < 3) //low error count?
        {
        yyerrflag = 3;
        while (true)   //do until break
          {
          if (stateptr<0)   //check for under & overflow here
            {
            yyerror("stack underflow. aborting...");  //note lower case 's'
            return 1;
            }
          yyn = yysindex[state_peek(0)];
          if ((yyn != 0) && (yyn += YYERRCODE) >= 0 &&
                    yyn <= YYTABLESIZE && yycheck[yyn] == YYERRCODE)
            {
            if (yydebug)
              debug("state "+state_peek(0)+", error recovery shifting to state "+yytable[yyn]+" ");
            yystate = yytable[yyn];
            state_push(yystate);
            val_push(yylval);
            doaction=false;
            break;
            }
          else
            {
            if (yydebug)
              debug("error recovery discarding state "+state_peek(0)+" ");
            if (stateptr<0)   //check for under & overflow here
              {
              yyerror("Stack underflow. aborting...");  //capital 'S'
              return 1;
              }
            state_pop();
            val_pop();
            }
          }
        }
      else            //discard this token
        {
        if (yychar == 0)
          return 1; //yyabort
        if (yydebug)
          {
          yys = null;
          if (yychar <= YYMAXTOKEN) yys = yyname[yychar];
          if (yys == null) yys = "illegal-symbol";
          debug("state "+yystate+", error recovery discards token "+yychar+" ("+yys+")");
          }
        yychar = -1;  //read another
        }
      }//end error recovery
    }//yyn=0 loop
    if (!doaction)   //any reason not to proceed?
      continue;      //skip action
    yym = yylen[yyn];          //get count of terminals on rhs
    if (yydebug)
      debug("state "+yystate+", reducing "+yym+" by rule "+yyn+" ("+yyrule[yyn]+")");
    if (yym>0)                 //if count of rhs not 'nil'
      yyval = val_peek(yym-1); //get current semantic value
    yyval = dup_yyval(yyval); //duplicate yyval if ParserVal is used as semantic value
    switch(yyn)
      {
//########## USER-SUPPLIED ACTIONS ##########
case 2:
//#line 31 "/home/lucas/workspace/Compilador/sources/Gramatica.y"
{guardarError("error sintactico no identificado");}
break;
case 7:
//#line 42 "/home/lucas/workspace/Compilador/sources/Gramatica.y"
{agregarRegla("declaracion de variables");}
break;
case 11:
//#line 52 "/home/lucas/workspace/Compilador/sources/Gramatica.y"
{agregarRegla("Declaracion de funcion");}
break;
case 12:
//#line 53 "/home/lucas/workspace/Compilador/sources/Gramatica.y"
{guardarError("el cuerpo de la funcion esta mal definido");}
break;
case 14:
//#line 54 "/home/lucas/workspace/Compilador/sources/Gramatica.y"
{guardarError("falta el begin");}
break;
case 17:
//#line 59 "/home/lucas/workspace/Compilador/sources/Gramatica.y"
{guardarError("error en una de las instancias de la funcion");}
break;
case 18:
//#line 60 "/home/lucas/workspace/Compilador/sources/Gramatica.y"
{guardarError("error en las declaraciones de funcion");}
break;
case 28:
//#line 78 "/home/lucas/workspace/Compilador/sources/Gramatica.y"
{guardarError("Sentencia mal declarada o invalida");}
break;
case 30:
//#line 81 "/home/lucas/workspace/Compilador/sources/Gramatica.y"
{agregarRegla("Asignacion");}
break;
case 31:
//#line 82 "/home/lucas/workspace/Compilador/sources/Gramatica.y"
{agregarRegla("Sentencia If");}
break;
case 32:
//#line 83 "/home/lucas/workspace/Compilador/sources/Gramatica.y"
{agregarRegla("Iteracion For");}
break;
case 33:
//#line 84 "/home/lucas/workspace/Compilador/sources/Gramatica.y"
{agregarRegla("Salida por pantalla Print");}
break;
case 34:
//#line 85 "/home/lucas/workspace/Compilador/sources/Gramatica.y"
{agregarRegla("Sentencia Return");}
break;
case 37:
//#line 90 "/home/lucas/workspace/Compilador/sources/Gramatica.y"
{guardarError("se produjo error en la asignacion");}
break;
case 39:
//#line 95 "/home/lucas/workspace/Compilador/sources/Gramatica.y"
{guardarError("sentencia return mal definida");}
break;
case 44:
//#line 101 "/home/lucas/workspace/Compilador/sources/Gramatica.y"
{guardarError("Expresion mal definida");}
break;
case 49:
//#line 107 "/home/lucas/workspace/Compilador/sources/Gramatica.y"
{guardarError("termino mal definico");}
break;
case 51:
//#line 108 "/home/lucas/workspace/Compilador/sources/Gramatica.y"
{guardarError("termino mal definido");}
break;
case 56:
//#line 116 "/home/lucas/workspace/Compilador/sources/Gramatica.y"
{agregarRegla("llamada a funcion");}
break;
case 57:
//#line 117 "/home/lucas/workspace/Compilador/sources/Gramatica.y"
{guardarError("falta el caracter de cierre ')'. Recuerde que las llamadas a funcion no lleva argumentos");}
break;
case 62:
//#line 125 "/home/lucas/workspace/Compilador/sources/Gramatica.y"
{guardarError("se produjo un error en la comparacion");}
break;
case 64:
//#line 126 "/home/lucas/workspace/Compilador/sources/Gramatica.y"
{guardarError("no se encontro la palabra reservada \"then\"");}
break;
case 70:
//#line 137 "/home/lucas/workspace/Compilador/sources/Gramatica.y"
{guardarError("error sintactico dentro del bloque de codigo");}
break;
case 72:
//#line 138 "/home/lucas/workspace/Compilador/sources/Gramatica.y"
{guardarError("no se encontro el cierre de bloque de codigo \"end\"");}
break;
case 80:
//#line 157 "/home/lucas/workspace/Compilador/sources/Gramatica.y"
{guardarError("del lado derecho de la comparacion debe ir una expresion");}
break;
case 84:
//#line 162 "/home/lucas/workspace/Compilador/sources/Gramatica.y"
{guardarError("falta cadena de caracteres o se escrio mal");}
break;
case 86:
//#line 163 "/home/lucas/workspace/Compilador/sources/Gramatica.y"
{guardarError("la sentencia print se debe cerrar con el caracter especial ')'");}
break;
//#line 745 "Parser.java"
//########## END OF USER-SUPPLIED ACTIONS ##########
    }//switch
    //#### Now let's reduce... ####
    if (yydebug) debug("reduce");
    state_drop(yym);             //we just reduced yylen states
    yystate = state_peek(0);     //get new state
    val_drop(yym);               //corresponding value drop
    yym = yylhs[yyn];            //select next TERMINAL(on lhs)
    if (yystate == 0 && yym == 0)//done? 'rest' state and at first TERMINAL
      {
      if (yydebug) debug("After reduction, shifting from state 0 to state "+YYFINAL+"");
      yystate = YYFINAL;         //explicitly say we're done
      state_push(YYFINAL);       //and save it
      val_push(yyval);           //also save the semantic value of parsing
      if (yychar < 0)            //we want another character?
        {
        yychar = yylex();        //get next character
        if (yychar<0) yychar=0;  //clean, if necessary
        if (yydebug)
          yylexdebug(yystate,yychar);
        }
      if (yychar == 0)          //Good exit (if lex returns 0 ;-)
         break;                 //quit the loop--all DONE
      }//if yystate
    else                        //else not done yet
      {                         //get next state and push, for next yydefred[]
      yyn = yygindex[yym];      //find out where to go
      if ((yyn != 0) && (yyn += yystate) >= 0 &&
            yyn <= YYTABLESIZE && yycheck[yyn] == yystate)
        yystate = yytable[yyn]; //get new state
      else
        yystate = yydgoto[yym]; //else go to new defred
      if (yydebug) debug("after reduction, shifting from state "+state_peek(0)+" to state "+yystate+"");
      state_push(yystate);     //going again, so push state & val...
      val_push(yyval);         //for next action
      }
    }//main loop
  return 0;//yyaccept!!
}
//## end of method parse() ######################################



//## run() --- for Thread #######################################
//## The -Jnorun option was used ##
//## end of method run() ########################################



//## Constructors ###############################################
//## The -Jnoconstruct option was used ##
//###############################################################



}
//################### END OF CLASS ##############################
